{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.011601+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ea4c42cb1a1de4a943dcb0be0838cadd","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:36:51.011742+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.017027+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b4467d19044af4064af81313ab48a274","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.021494+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.018155+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"efc6e6a25bdeb5e14af174bbd36f1c8b","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.024357+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.018969+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6f0572611c9773315aed5008c2bac8a7","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.025472+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.019489+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b0c99245322c7d58fa4a521bf3ba514e","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.026399+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.020660+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"aeaa904a1a18739d52b9d71c51d1bf6c","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.028178+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.021391+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"40323768461521d501cd6fc46088db4d","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.029074+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.022963+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1eadd982ede796625cb36c7648b343e8","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:36:51.023070+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","config_subentry_id":null,"created_at":"2026-06-12T15:36:51.023405+00:00","device_class":null,"device_id":"1908be25729778251f1e028c6e711f53","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4077a9b528f14a92df4e10d8e2b25a57","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:36:51.023496+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","config_subentry_id":null,"created_at":"2026-06-12T15:40:41.800633+00:00","device_class":null,"device_id":"9a54b3a9da62d5865323190f10e51773","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"7ed91aa3983492d1ed4de95f5fce9bd3","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.029936+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","config_subentry_id":null,"created_at":"2026-06-12T15:40:41.810300+00:00","device_class":null,"device_id":"9a54b3a9da62d5865323190f10e51773","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f280b1c078e20ccde32af9ca9e424491","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.030888+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","config_subentry_id":null,"created_at":"2026-06-12T15:40:41.811812+00:00","device_class":null,"device_id":"9a54b3a9da62d5865323190f10e51773","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"12cf94610fc719fcf4edf7b5623dba41","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.031917+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","config_subentry_id":null,"created_at":"2026-06-12T15:40:41.812715+00:00","device_class":null,"device_id":"9a54b3a9da62d5865323190f10e51773","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"33ad0363069a74f32bd54495bb01bd8b","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.032610+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","config_subentry_id":null,"created_at":"2026-06-12T15:40:41.813671+00:00","device_class":null,"device_id":"9a54b3a9da62d5865323190f10e51773","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"6f353353eb7d2f9dfc01cd9bb5ab176a","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:40:42.033286+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-12T15:41:08.178800+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"4243bf9fb8fdf27b96ddc0fc80da5f4c","has_entity_name":false,"labels":[],"modified_at":"2026-06-12T15:41:08.180647+00:00","name":null,"object_id_base":"Test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7X44QTSK0BKE4TKTENP1D","config_subentry_id":null,"created_at":"2026-06-12T15:41:11.739524+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"397cccd43e9058e4374c01dc2229e9aa","has_entity_name":true,"labels":[],"modified_at":"2026-06-12T15:41:11.740651+00:00","name":null,"object_id_base":"Einkaufsliste","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KTY7X44QTSK0BKE4TKTENP1D","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTY7X521QXY8TCPJ8VHHK71F","config_subentry_id":null,"created_at":"2026-06-12T15:41:12.708327+00:00","device_class":null,"device_id":"d693e628386b865542d3afff846d1c07","disabled_by":null,"entity_category":null,"entity_id":"tts.google_ubersetzer_en_com_google_translate_en_com","hidden_by":null,"icon":null,"id":"345f9ce7777d3fdf3af2d5d8fa52de66","has_entity_name":false,"labels":[],"modified_at":"2026-06-12T15:41:12.711080+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KTY7X521QXY8TCPJ8VHHK71F","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}