{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-06-12T15:36:50.942108+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KTY7N5FY80Z0J4NCXEB5GKQ6","minor_version":1,"modified_at":"2026-06-12T15:36:50.942111+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-06-12T15:37:49.681839+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KTY7PYVHFMP5Y7YQNF8H1NQC","minor_version":1,"modified_at":"2026-06-12T15:37:49.681850+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-06-12T15:41:11.704030+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KTY7X44QTSK0BKE4TKTENP1D","minor_version":1,"modified_at":"2026-06-12T15:41:11.704035+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-06-12T15:41:12.641926+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KTY7X521QXY8TCPJ8VHHK71F","minor_version":1,"modified_at":"2026-06-12T15:41:12.641934+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-06-12T15:41:15.511574+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KTY7X7VQY8SKQX9RTM6ET9ZM","minor_version":1,"modified_at":"2026-06-12T15:41:15.511578+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}