{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KTY7N5FY80Z0J4NCXEB5GKQ6"],"config_entries_subentries":{"01KTY7N5FY80Z0J4NCXEB5GKQ6":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-12T15:36:51.011127+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1908be25729778251f1e028c6e711f53","identifiers":[["sun","01KTY7N5FY80Z0J4NCXEB5GKQ6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-12T15:36:51.011200+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KTY7N5FY80Z0J4NCXEB5GKQ6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KTY7PYVHFMP5Y7YQNF8H1NQC"],"config_entries_subentries":{"01KTY7PYVHFMP5Y7YQNF8H1NQC":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-12T15:40:41.800032+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a54b3a9da62d5865323190f10e51773","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-12T15:40:41.800111+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KTY7PYVHFMP5Y7YQNF8H1NQC","serial_number":null,"sw_version":"2026.4.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KTY7X521QXY8TCPJ8VHHK71F"],"config_entries_subentries":{"01KTY7X521QXY8TCPJ8VHHK71F":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-12T15:41:12.706398+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d693e628386b865542d3afff846d1c07","identifiers":[["google_translate","01KTY7X521QXY8TCPJ8VHHK71F"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-12T15:41:12.706510+00:00","name_by_user":null,"name":"Google Übersetzer en com","primary_config_entry":"01KTY7X521QXY8TCPJ8VHHK71F","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}